package com.walking.intensive.chapter3.task14;

/**
 * Дано 3 переменных: количество этажей в доме, количество подъездов и номер нужной квартиры. На этаже 4 квартиры. Нумерация квартир возрастает по часовой стрелке. Напишите программу, которая указывает подъезд, этаж и расположение нужной квартиры на этаже.
 * Примеры:
 * Дан массив points[ ][ ], где points[ i ] = [ xi, yi ] — это координаты i-й точки.
 * Дан массив queries[ ][ ], где queries[ j ] = [xj, yj, rj] описывают окружность с центром в точке (xj, yj) радиусом rj.
 *
 * Для каждого queries[ j ] вычислите количество точек внутри j-го круга.
 *
 * Cоздайте метод, который принимает координаты точек и запросы, а возвращает массив answer[ ], где answer[ j ] — это ответ на j-й запрос.
 *
 * Пример:
 * Input: points[ ][ ] = [[1,3],[3,3],[5,3],[2,2]], queries[ ][ ] = [[2,3,1],[4,3,1],[1,1,2]]
 *
 * Output: answer[ ] = [3,2,2]
 *
 * answer[0] = 3 : окружность с координатой (2 ; 3) и радиусом 1 содержит точки с координатами (1 ; 3), (2 ; 2) и (3 ; 3). Всего 3 точки.
 * Требования к оформлению.
 * P.S. При использовании сортировок, коллекций, стримов и материала выходящего за рамки пройденного курса задача не принимается к проверке.
 *
 * <p><a href="https://github.com/KFalcon2022/intensive-tasks-2024/blob/master/README.md">Требования к оформлению</a>
 */
public class Task14 {
    public static void main(String[] args) {
//        Для собственных проверок можете делать любые изменения в этом методе
    }

    /**
     * Расчет количества точек попавших в каждую окружность.
     *
     * @param points  массив с координатами точек
     * @param queries массив с координатами центра и радиусом окружностей
     * @return массив с количеством точек внутри окружностей
     */
    static int[] getCountOfPoints(int[][] points, int[][] queries) {
        // Ваш код
        return new int[0];
    }
}
